import java.util.Scanner;
public class bsort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] A = new int[n];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        bubbleSort(A);
        System.out.println("Sorted array:");
        for (int i = 0; i < A.length; i++) {
            System.out.print(A[i] + " ");
        }
        sc.close(); // Close the scanner to prevent resource leaks
    }
    static void bubbleSort(int[] A) {
        int n = A.length;
        for (int i = 0; i < n - 1; i++) { // Corrected loop condition
            for (int j = 0; j < n - 1 - i; j++) { // Corrected loop condition
                if (A[j] > A[j + 1]) {
                    // Swap A[j] and A[j + 1]
                    int temp = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = temp;
                }
            }
        }
    }
}
